@import "0-settings/_settings"
@import "1-generic/_generic"

.bg--turqoise
    background: $turqoise

.panel
    padding: 8rem 0

.d-flex
    display: flex
    flex-direction: column
    @media($laptop)
        flex-direction: row

.row-reverse
    @media($laptop)
        flex-direction: row-reverse

.justify-space-between
    justify-content: space-between

.justify-center
    justify-content: center
    @media($laptop)
        align-items: center

.align-center
    align-items: center
    @media($laptop)
         jusitfy-content: center

.align-end
    align-items: flex-end


.mt-8
    margin-top: 8rem