.container
    margin: 0 auto
    max-width: 1400px
    width: 100%

.row
    display: flex
    flex-wrap: wrap
    padding: 0 2rem

[class*="col-"]
    padding: 0 4rem

.col-xs-12
    width: 100%

@media($smallDevices)
    .row
        flex-direction: column

    [class*="col-"]
        padding: 0 2rem

    
@media($tabletL)
    .col-md-6
        flex-basis: 50%
        max-width: 50%

@media($laptopL)
    .col-lg-6
        flex-basis: 50%
        max-width: 50%